events {
    worker_connections 1024; # Количество одновременных соединений, может быть увеличено в зависимости от вашей нагрузки
}

http {
    server {
        listen 80;
        server_name domino;

        root /var/www;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}